{
	"initialLevel": "l1",
	"gflags": {},
	"levels": {
		"l1": {
			"flags": {
				"darkness": {
					"shape": "square",
					"xdist": 6,
					"ydist": 6,
					"radius": 6
				},
				"movecamera": true,
				"viewsize": {
					"x": 10,
					"y": 7
				}
			},
			"objects": {
				"player": { "bp": "player", "x": 0, "y": 0 },
				"wall2": { "bp": "wall", "x": 3, "y": 2 },
				"wall1": { "bp": "wall", "x": -4, "y": 0 },
				"fwall": { "bp": "wall", "coll": 0, "x": 1, "y": -2 },
				"inviswall": { "bp": "wall", "icon": ".", "x": 0, "y": -2 }
			},
			"checkers": {
				"check0": {
					"disable": true,
					"conditions": [["flag", "flag0", "yess"]],
					"script": "script0"
				}
			},
			"scripts": {
				"script0": [["log_update", "Script executed!"]]
			},
			"bouncers": {
				"violet0": {},
				"white0": {}
			}
		}
	}
}
