{
	"initialLevel": "l1",
	"gflags": {},
	"levels": {
		"l1": {
			"flags": {
				"darkness": {
					"shape": "circle",
					"xdist": 6,
					"ydist": 6,
					"radius": 6
				},
				"movecamera": true,
				"viewsize": {
					"x": 10,
					"y": 7
				}
			},
			"objects": {
				"player": { "bp": "player", "x": 0, "y": 0 },
				"wall2": { "bp": "wall", "x": 2, "y": 2 },
				"wall1": { "bp": "wall", "x": -2, "y": 0 },
				"fwall": { "bp": "wall", "coll": 0, "x": 1, "y": -2 },
				"inviswall": { "bp": "wall", "icon": ".", "x": 0, "y": -2 }
			},
			"items": {
				"debugy": { "bp": "debugy", "x": -1, "y": 2, "owned": null }
			},
			"scripts": {
				"script0": {
					"code": "log_update('text from script')",
					"autorun": true
				}
			},
			"bouncers": {
				"violet0": {},
				"white0": {}
			}
		}
	}
}
